# person-api

./: .gitignore  Directory.Build.props  PersonApi.sln  makefile
src/: PersonApi.csproj  Program.cs  appsettings.Development.json
src/Entities/: Person.cs
src/Exceptions/: DuplicatedPersonException.cs
src/Extensions/: IApplicationBuilderExtensions.cs  StringExtensions.cs
src/Infra/: MongoDbClient.cs
src/Properties/: launchSettings.json
src/Routes.Shared/: ValidationFilter.cs
src/Routes/AddPerson/: Endpoint.cs  Request.cs  Respository.cs
src/Routes/GetPersonById/: Endpoint.cs  Respository.cs
src/Routes/GetPersonsCount/: Endpoint.cs  Respository.cs
src/Routes/SearchPerson/: Endpoint.cs  Respository.cs
src/Settings/: MongoDbSettings.cs
